{
  "name": "learn-docs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "set NODE_OPTIONS=--openssl-legacy-provider & vitepress dev",
    "build": "vitepress build",
    "serve": "vitepress serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vue/theme": "^1.0.0",
    "@vueuse/core": "^7.7.0",
    "fabric": "^4.6.0",
    "normalize.css": "^8.0.1",
    "vue": "^3.2.29"
  },
  "devDependencies": {
    "@types/fabric": "^4.5.7",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^17.0.15",
    "vitepress": "^0.21.6"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "react",
        "react-dom",
        "@types/react"
      ]
    }
  }
}
